@font-face {
    font-family: 'BricolageGrotesque';
    src: url('/fonts/BricolageGrotesque_28pt-ExtraLight.ttf');
}

@font-face {
    font-family: 'josefinSans';
    src: url('/fonts/JosefinSans-Bold.ttf');
}

@font-face {
    font-family: 'LilitaOne';
    src: url('/fonts/LilitaOne-Regular.ttf');
}

.subtitle {
    font-family: 'josefinSans';
}

.des {
    font-family: 'Times New Roman', Times, serif;
}

.bg-light {
    color: white;
}

.title {
    color: #ff9900;
    font-family: 'josefinSans';
    letter-spacing: 2px;
}

.bi {
    color: white;
}

.insta:hover {
    background-image: linear-gradient(to right, #FFDC80, #FCAF45, #F77737, #F56040, #FD1D1D, #E1306C, #C13584, #833AB4, #5851DB, #405DE6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: calc(1.375rem + 1.3vw)!important;
}

.ytube:hover {
    font-size: calc(1.375rem + 1.3vw)!important;
    color: red;
}

.whats:hover {
    color: green;
    font-size: calc(1.375rem + 1.3vw)!important;
}

.linkdin:hover {
    font-size: calc(1.375rem + 1.3vw)!important;
    color: rgb(31, 31, 213);
}

.twitter:hover {
    font-size: calc(1.375rem + 1.3vw)!important;
    color: rgb(115, 215, 248);
}

.mail:hover {
    font-size: calc(1.375rem + 1.3vw)!important;
    color: red;
}

.card {
    border: none!important;
}

.hImg{
    border-radius: 50%;
    height: 300px;
}


@media only screen and (max-width: 600px) {
    .hImg{
     height: 370px;
    }
  }