<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUKTHA</title>
    <link rel="stylesheet" href="/css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>

<body style="background-color: black; color: white;">
    <!-- ==================== Navbar =========================== -->
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 d-flex align-items-center" href="index.html">
                <img src="/images/logo.png" alt="" width="50" height="50" /> YUKTHA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle nagivation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0 fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Event.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Materials.html">Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active" href="About.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===================================================================== -->


    <!-- =============================== MAIN View ================================= -->


    <div class="d-flex flex-column text-center justify-content-center align-items-center" style="padding-top: 100px;">
        <div class="container mx-3">
            <p class="fs-5 fw-bold m-0">Welcome to our</p>
            <p class="fs-3 fw-bold">"<span class="title">YUKTHA STUDENT CLUB</span>",</p>
            <p class="fs-5 fw-medium">where passion meets possibility! Our mission is to ignite curiosity, educate students, and create a dynamic community of tech enthusiasts. As a member, you'll dive into a world of cutting-edge technology, hands-on workshops, and inspiring
                events.
            </p>
            <hr>
            <p class="fs-5 fw-medium"><span class="fs-4 subtitle" style="color: #ff9900;">🚀 Explore the Future</span> : Join us in exploring the latest trends in AI, blockchain, cybersecurity, and more. Our workshops are designed to empower you with practical skills that fuel
                your tech journey.
            </p>
            <p class="fs-5 fw-medium"><span class="fs-4 subtitle" style="color: #ff9900;">🌐 Connect and Collaborate</span> : Be part of a diverse and inclusive community of tech lovers. Collaborate on projects, exchange ideas, and network with professionals who share your passion.
            </p>
            <p class="fs-5 fw-medium"><span class="fs-4 subtitle" style="color: #ff9900;">🎙️ Industry Insights</span> : Gain insights from industry experts through our exclusive speaker sessions. Get a glimpse into the tech world's inner workings and discover pathways to success.
            </p>
            <p class="fs-5 fw-medium"><span class="fs-4 subtitle" style="color: #ff9900;">🛠️ Hackathons and Challenges</span> : Put your skills to the test in our exhilarating hackathons and tech challenges. Showcase your creativity, problem-solving abilities, and innovation
                prowess.
            </p>
            <p class="fs-5 fw-medium"><span class="fs-4 subtitle" style="color: #ff9900;">👥 Mentorship and Growth</span> : Unlock your potential with our mentorship program. Receive guidance from experienced tech leaders, and access resources that pave the way for your personal
                and professional growth.
            </p>
            <hr>
            <p class="fs-5 fw-medium">Ready to embark on a journey of tech exploration? Join the <span class="fw-bold fs-4" style="font-family: sans-serif; color: #ffe8c7;">"YUKTHA STUDENT CLUB"</span> today and be part of a community that's shaping the future of technology.
            </p>
            <p class="fs-5 fw-medium">Get started now by signing up or contacting us at [<span class="fw-medium" style="font-family: 'josefinSans';">yukthastudentclub@gmail.com</span>]. Let's innovate, learn, and create together
            </p>
            <hr>
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <p class="fs-4 fw-medium">FOLLOW US ON SOCIAL MEDIA :</p>
                <div>
                    <a href="https://instagram.com/yuktha.studentclub?igshid=MmU2YjMzNjRlOQ=="><i class="bi bi-instagram insta fs-1 px-2"></i></a>
                    <a href="https://www.youtube.com/channel/UCY5CKHwDjIgdSdm7i84IGvA"><i class="bi bi-youtube ytube fs-1  px-2"></i></a>
                    <a href="https://wa.link/b4e7y8"><i class="bi bi-whatsapp whats fs-1  px-2"></i></a>
                    <a href="https://twitter.com/yuktha_club"><i class="bi bi-twitter twitter fs-1  px-2"></i></a>
                    <a href="https://www.linkedin.com/company/yuktha/?viewAsMember=true"><i class="bi bi-linkedin linkdin fs-1  px-2"></i></a>
                    <a href="mailto:yukthastudentclub@gmail.com"><i class="bi bi-envelope mail fs-1  px-2"></i></a>
                </div>
            </div>
            <hr>
            <p class="fs-5 fw-medium">✉️ Interested as volunteer or have any questions? Contact us at <span class="fw-medium" style="font-family: 'josefinSans';">yukthastudentclub@gmail.com</span> or fill out our contact form:
            </p><a href="https://forms.gle/PpAEc8FNiBJTpuZw6" class="btn btn-warning">CONTACT FORM</a>
            <p class="fs-3 fw-bold my-4" style=" font-family: 'Courier New', Courier, monospace;">Get ready to dive deep into the world of technology with us! 🚀💻</p>
            <hr>
        </div>
    </div>
    <!-- ============================================================================= -->
    <!-- ===========================================BOARD MEMBERS================================== -->

    <div class="container">
        <p class="fs-3 my-3 text-center" style="color: #ff9900; font-family: 'LilitaOne';">Heads of Department</p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <!-- =====================shiva======================== -->

            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/shiva.png" class="hImg">
                    <div class="card-body">
                        <p class="card-text m-0 fs-5 fw-medium text-center">SHIVAREDDY</p>
                        <p class="card-text text-center">Administrator</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://instagram.com/shivareddieee?igshid=YTQwZjQ0NmI0OA=="><button type="button" class="btn btn-sm btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========================================================= -->
            <!-- ==========================KUSHAL=============================== -->
            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/kushal.png" class="hImg">
                    <div class="card-body">
                        <p class="card-text m-0 fs-5 fw-medium text-center">KUSHAL</p>
                        <p class="card-text text-center">Social media influencer</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://instagram.com/kushhhh.af?igshid=NzZlODBkYWE4Ng=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================================= -->
            <!-- =============================SOHAN============================ -->
            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/sohan.png" class="hImg">
                    <div class="card-body">
                        <p class="card-text m-0 fs-5 fw-medium text-center">SOHAN</p>
                        <p class="card-text text-center">Membership manager</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://instagram.com/_sohan__yadav_?igshid=MzMyNGUyNmU2YQ=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================================= -->
            <!-- =========================YAGNASHRI================================ -->
            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/yagnashri.png" class="hImg">
                        <div class="card-body">
                                <p class="card-text m-0 fs-5 fw-medium text-center">YAGNASHRI</p>
                                <p class="card-text text-center">Event co-ordinator</p>
                            <div class="d-flex justify-content-center align-items-center">
                                <div class="btn-group">
                                 <a href="https://instagram.com/yagnasri11?igshid=OGQ5ZDc2ODk2ZA=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <!-- ========================================================= -->
            <!-- ==============================PATEL GNYANESHWARI=========================== -->
            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/aishu.png" class="hImg">
                    <div class="card-body">
                        <p class="card-text m-0 fs-5 fw-medium text-center">PATEL GNYANESHWARI</p>
                        <p class="card-text text-center">Treasurer</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://instagram.com/__aishwaryapatel__?igshid=MzRlODBiNWFlZA=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================================= -->
            <!-- ============================NAVADEEP============================= -->
            <div class="col py-2">
                <div class="card">
                    <img src="/images/HeadsImg/navadeep.png" class="hImg">
                    <div class="card-body">
                        <p class="card-text m-0 fs-5 fw-medium text-center">NAVADEEP</p>
                        <p class="card-text text-center">website manager</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://instagram.com/_nava_deep_1?igshid=NzZlODBkYWE4Ng=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
        <!-- ==========================ABDUL=============================== -->
        <div class="col py-2">
            <div class="card">
                <img src="/images/HeadsImg/abdul.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">ABDUL</p>
                    <p class="card-text text-center">Club informants</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/rouf_qureshi?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
        <!-- ============================VINAY============================= -->
                
        <div class="col py-2">
            <div class="card">
                <img src="/images/HeadsImg/vinay.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">VINAY</p>
                    <p class="card-text text-center">Event Co-ordinator</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/vinay_0_0__7?igshid=OGQ5ZDc2ODk2ZA=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
        <!-- =========================TEJASHWINI================================ -->
        <div class="col py-2">
            <div class="card">
                <img src="/images/HeadsImg/teju.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">TEJASHWINI</p>
                    <p class="card-text text-center">Proof reader</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/tej.uhhh?igshid=NzZlODBkYWE4Ng=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <!-- ========================================================= -->
                <!-- ===========================HIMA VARDHINI============================== -->
        <div class="card">
                <div class="col py-2">
                <img src="/images/HeadsImg/hima.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">HIMA VARDHINI</p>
                    <p class="card-text text-center">Information compiler</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/himavardhinipichika?igshid=OGQ5ZDc2ODk2ZA=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
        <!-- ============================RAJASHEKHAR============================= -->
        <div class="col py-2">
            <div class="card">
                <img src="/images/HeadsImg/rajashekar.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">RAJASHEKHAR</p>
                    <p class="card-text text-center">Script Writer</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/_rajashekar_redde?igshid=MzMyNGUyNmU2YQ=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
        <!-- ============================PRANAY============================= -->
        <div class="col py-2">
            <div class="card">
                <img src="/images/HeadsImg/pranay.png" class="hImg">
                <div class="card-body">
                    <p class="card-text m-0 fs-5 fw-medium text-center">PRANAY</p>
                    <p class="card-text text-center">Feedback And Queries</p>
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="btn-group">
                            <a href="https://instagram.com/pranay_yadav_26_?igshid=NGVhN2U2NjQ0Yg=="><button type="button" class="btn btn-sm  btn-warning"><i style="color: black;" class="bi bi-instagram px-1"></i>View</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========================================================= -->
                        
    </div>
    </div>
    <!-- ============================================================================= -->
    <hr>
    <div class="bg-dark text-center py-3"><a href="index.html"><button  type="button" class="btn btn-outline-warning">Back to Home</button></a></div>

    <!-- ============================================================================= -->
    <!-- ============================================================================= -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>