<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='YUKTHA Student Club' property='og:title' />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>YUKTHA</title>
    <meta content="YUKTHA Student Club, YUKTHA, Student Club, Yuktha Student Club, yukthastudentclub, GIOE, government institute of electronics" name="keywords">
    <meta content="Join YUKTHA Student Club, a passionate community of tech enthusiasts. Explore, learn, and have fun with us." name="description">
    <link rel="stylesheet" href="/css/event.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>

<body style="background-color: black;">
    <!-- ==================== Navbar =========================== -->
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 d-flex align-items-center" href="index.html">
                <img src="/images/logo.png" alt="" width="50" height="50" /> YUKTHA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle nagivation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0 fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="Event.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Materials.html">Materials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="About.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <!-- ===================================================================== -->

    <!-- ===========================SLIDER ========================================== -->

    <div class="d-flex justify-content-center align-items-center" style="padding-top: 120px;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 w-100">
            <!-- ===========================Launch Slider ========================================== -->
            <div class="col my-2">
                <div id="carouselExampleAutoplaying1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="6" aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="7" aria-label="Slide 8"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/LanchEventImg/banner.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item ">
                            <img src="/images/LanchEventImg/img1.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img2.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img3.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img4.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img5.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img6.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/LanchEventImg/img7.jpg" class=" img-height d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
                        <i class=" display-5 bi bi-arrow-left-circle"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
                        <i class=" display-5 bi bi-arrow-right-circle"></i>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="d-flex justify-content-center py-3">
                    <a href="https://youtube.com/shorts/YSaFALwFuwo" class="btn btn-warning">WATCH REEL</a>
                </div>
            </div>
            <!-- ===================================================================== -->


            <!-- =============================Expertise Slider======================================== -->
            <div class="col my-2">
                <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/Expertise1Img/banner.png" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img1.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img2.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img3.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img4.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img5.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/Expertise1Img/img6.jpeg" class=" img-height d-block w-100" alt="...">
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
                        <i class=" display-5 bi bi-arrow-left-circle"></i>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
                        <i class=" display-5 bi bi-arrow-right-circle"></i>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="d-flex justify-content-center py-3">
                    <a href="https://www.youtube.com/@YukthaStudentClub" target="_blank"><button class="btn btn-warning">WATCH EVENT NOW</button></a>
                </div>
            </div>
            <!-- ===================================================================== -->

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>