<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='YUKTHA Student Club' property='og:title' />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>YUKTHA Student Club</title>
    <meta content="YUKTHA Student Club, YUKTHA, Student Club, Yuktha Student Club, yukthastudentclub, GIOE, government institute of electronics" name="keywords">
    <meta content="Join YUKTHA Student Club, a passionate community of tech enthusiasts. Explore, learn, and have fun with us." name="description">
    <meta content='' property='og:description' />
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>

<body style="background-color: black; color: white;">

    <!-- ==================== Navbar =========================== -->


    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 d-flex align-items-center" href="#main">
                <img src="/images/logo.png" alt="YUKTHA Student Club Logo" width="50" height="50" /> YUKTHA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle nagivation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto nav-underline mb-2 mb-lg-0 fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Event.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Materials.html">Materials</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="About.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===================================================================== -->

    <!-- =============================== Main View ================================= -->


    <div id="main" class=" d-flex flex-column justify-content-center align-items-center bg-dark con">
        <h1 data-text="YUKTHA" class="display-1 fw-bold title">YUKTHA</h1>
        <p class="lead  mb-4">ATTENTIVE | SKILLFUL | UNITED</p>
        <div class=" col-lg-8 mx-auto text-center">
            <h1 class="display-4 fw-bold des">Unlock your potential with Yuktha's knowledge-sharing community. </h1>
        </div>
        <a href="#join" class="btn btn-outline-warning">JOIN US</a>
    </div>
    <!-- ============================================================================= -->
    <hr>
    <!-- =============================== Image Slides ================================= -->
    <div class="container px-3 py-3  slideranime">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/HomeImg/slideImg1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/HomeImg/slideImg2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/HomeImg/slideImg3.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/HomeImg/slideImg4.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/HomeImg/slideImg5.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/HomeImg/slideImg6.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/HomeImg/slideImg7.jpeg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <i class=" display-4 bi bi-arrow-left-circle"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <i class=" display-4 bi bi-arrow-right-circle"></i>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- ======================================================================================= -->

    <!-- =====================    CONTENT PARA  ======================== -->

    <div class="container mt-5 text-center py-3" id="join" style="border: 2px solid white;">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="fs-2 fw-medium lead des" style="line-height: 1.5"> Join a vibrant community of <cite class="emphasis" style="color: #F6BE00;font-family: monospace;"> passionate individuals </cite>who are eager to share their knowledge and ideas. Grow personally and professionally with Yuktha's platform that
                combines learning with joy. </h1>
        </div>
        <div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSchzeAmAiPQTdxHT-ZGAjgfdZHJYoKjvHEqvfWaSxmHBumQWQ/viewform?usp=sf_link" class="btn btn-warning my-1 mx-1">JOIN THE COMMUNITY</a>
            <a href="About.html" class="btn btn-warning my-1 mx-1">ABOUT US</a>
        </div>

    </div>

    <!-- ============================================================================= -->


    <!-- ===================================FOOTER======================================= -->

    <footer class="py-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <p class="fs-3 text-light">CONTACT US</p>
            <div class="text-center">
                <a href="https://instagram.com/yuktha.studentclub?igshid=MmU2YjMzNjRlOQ==" class="insta white "><i class="bi bi-instagram insta fs-1 px-2"></i></a>
                <a href="https://www.youtube.com/channel/UCY5CKHwDjIgdSdm7i84IGvA" class="ytube white "><i class="bi bi-youtube fs-1  px-2"></i></a>
                <a href="https://wa.link/b4e7y8" class="whats white"><i class="bi bi-whatsapp fs-1  px-2"></i></a>
                <a href="https://twitter.com/yuktha_club" class="twitter white"><i class="bi bi-twitter fs-1  px-2"></i></a>
                <a href="https://www.linkedin.com/company/yuktha/?viewAsMember=true" class="linkdin white"><i class="bi bi-linkedin fs-1 px-2"></i></a>
                <a href="mailto:yukthastudentclub@gmail.com" class="mail white"><i class="bi bi-envelope fs-1 px-2"></i></a>
            </div>
        </div>
    </footer>
    <!-- ============================================================================= -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>