<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='YUKTHA Student Club' property='og:title' />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>YUKTHA</title>
    <meta content="YUKTHA Student Club, YUKTHA, Student Club, Yuktha Student Club, yukthastudentclub, GIOE, government institute of electronics" name="keywords">
    <meta content="Join YUKTHA Student Club, a passionate community of tech enthusiasts. Explore, learn, and have fun with us." name="description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
</head>

<body style="background-color: black; color: white;">
    <!-- ==================== Navbar =========================== -->
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand fs-3 d-flex align-items-center" href="index.html">
                <img src="/images/logo.png" alt="" width="50" height="50" /> YUKTHA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle nagivation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-underline ms-auto mb-2 mb-lg-0 fs-5 text-center">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="Event.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Materials.html">Materials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="About.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ===================================================================== -->
    <!-- ===============================DOWNLOAD FILES====================================== -->

    <div class="container mx-auto" style="padding-top: 100px;" data-bs-theme="dark">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <div class="col py-2">
                <div class="card">
                    <img src="/images/Expertise1Img/banner.png" style="border-top-right-radius: 8px;border-top-left-radius: 8px;">
                    <div class="card-body">
                        <p style="color: white;font-family: 'Arial';" class="card-text mb-2 fs-4 fw-medium text-center">Expertise #1</p>
                        <p class="card-text fs-6">Document on Roadmap to CyberScurity</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="btn-group">
                                <a href="https://drive.google.com/u/0/uc?id=1KnG_-T6gQK9sZrfSuLn9PzDmDrrgJNiO&export=download" download=""><button type="button" class="btn btn-sm btn-outline-warning">DOWNLOAD DOCS</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================================================================== -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>